# ServerManageBot

./: .gitignore  README.md
HotlineClinetBot/: HotlineClientBot.csproj  Program.cs
HotlineClinetBot/Data/: mac.example.txt  title.txt  token.example.txt
HotlineClinetBot/MessagesData/: addeng.txt  addit.txt  block.txt  delete.txt  error.txt  help.txt  key.txt  resetpass.txt  restart.txt  scan.txt  shutdown.txt  start.txt  startserver.txt  unblock.txt  wakeupalldevices.txt  wakeupmac.txt
HotlineClinetBot/Networks/: HostMashine.cs  Networking.cs  WOLService.cs
HotlineManageBot/: Dockerfile  HotlineManageBot.csproj  Program.cs  appsettings.example.json
HotlineManageBot/MessagesData/: addeng.txt  addit.txt  block.txt  delete.txt  error.txt  help.txt  key.txt  resetpass.txt  restart.txt  scan.txt  shutdown.txt  start.txt  startserver.txt  unblock.txt  wakeupalldevices.txt  wakeupmac.txt
HotlineManageBot/Modules/Auntification/: AuthOptions.cs
HotlineManageBot/Modules/Data/: DataSet.cs  FileChatsId.cs
HotlineManageBot/Modules/Networks/: HostMashine.cs  Networking.cs  WOLService.cs
HotlineManageBot/Modules/Scripts/: PowerShellHM.cs
HotlineManageBot/Properties/: launchSettings.json
