      ___    ___ _______ ___________ ___        ___ __      ___ ________
     /  /   /  // ___  //___    ___//  /|      /  //  \    /  //  _____/|     WELCOME TO THE FUTURE
    /  /___/  // /  / / |___/  /|__/  / /     /  //    \  /  //  /____ |/     MAKE TO FUTURE
   /  ___    // /  / / /   /  / / /  / /     /  //  /\  \/  //  _____/|     
  /  /|_ /  // /__/ / /   /  / / /  /_/____ /  //  / /\    //  /___ |/        SERVER SOTWARE
 /__/ / /__//______/ /   /__/ / /_________//__//__/ /  \__//_______/|         SERVICE
 |__|/  |__||______|/    |__|/  |_________||__||__|/   |__||_______|/         FOR ALL

 Добро пожаловать в телеграм бота для управления локальными или удаленными серверами 
 на базе OC Windows!
 
 => Телеграм бот запущен!

 Команды телеграм бота:
 
 Системные команды бота:                             Пользовательские команды                   
                                                                                               _________ ___ ___
 > /restart - запрос на запуск сервера        | > /resetpass IT01_01 - сброс пароля           /  ______//  //__/|
 > /shutdown - запрос на отключение сервера   | > /reguser - регистрация администратора      /  /_____//  /___ |/
 > /block IT01_01 - блокировка учетки         | > /info - информация о сервере              /  //     /  //  /|
 > /add IT01_01 Password - добавление учетки  | > /listusers - список учеток               /  /_____ /  //  / /
 > /delete IT01_01 - удаление учетки          | > /scanet - сканирование сети             /________//__//__/ /
                                                                                          |________||__||__|/
 Designed by @volodimirln. Free use

